<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ranking</title>
  <style>
    body {
      text-align: center;
    }

    ul {
      list-style: none;
    }

    .mesma-linha {
      display: inline-block;
    }

    .first {
      background-color: rgb(235, 200, 84);
      font-size: 20px;
      height: 50px;
      text-align: center;
      width: 200px;
      margin-left: auto;
      margin-right: auto;
    }

    .second {
      background-color: rgb(219, 219, 219);
      font-size: 20px;
      height: 50px;
      text-align: center;
      width: 300px;
      margin-left: auto;
      margin-right: auto;
    }

    .third {
      background-color: rgb(170, 142, 106);
      font-size: 20px;
      height: 50px;
      text-align: center;
      width: 300px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <header>
    <h1>Hackathon Results</h1>
  </header>
  <section>
    <ul>
      <li class="first">1º - Equipe 1</li>
      <li class="second mesma-linha">2º - Equipe 2</li>
      <li class="third mesma-linha">3º - Equipe 3</li>
    </ul>
  </section>
  <section>
    <h3>Premiação Primeiro Lugar:</h3>
    <ul>
      <li class=" mesma-linha">| R$ 1000,00 por integrante da equipe |</li>
      <li class="mesma-linha">| Bootcamp de 2 meses com possibilidade de contratação |</li>
    </ul>
    <h3>Premiação Segundo Lugar:</h3>
    <ul>
      <li class="mesma-linha">| R$ 600,00 por integrante da equipe |</li>
      <li class="mesma-linha">| Participação no processo seletivo para o Bootcamp |</li>
    </ul>
    <h3>Premiação Terceiro Lugar:</h3>
    <ul>
      <li class="mesma-linha">| R$ 300,00 por integrante da equipe |</li>
      <li class="mesma-linha">| Participação no processo seletivo para o Bootcamp |</li>
    </ul>
  </section>
</body>

</html>